{
  "nodes": [
    {
      "id": "1",
      "name": "Blahaj",
      "position": {
        "x": 3,
        "y": 1,
        "z": -3
      },
      "orientation": {
        "x": 4.1209914269228773e-20,
        "y": 0.7071067811865475,
        "z": -4.120991426922878e-20,
        "w": 0.7071067811865476
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": -3,
          "y": 1.5,
          "z": -12.5
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Head",
          "position": {
            "x": 3,
            "y": -1.5,
            "z": 12.5
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": -3,
              "y": 3,
              "z": 10.5
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false,
              "size": {
                "x": 8,
                "y": 6,
                "z": 5
              }
            },
            "textureLayout": {
              "back": {
                "offset": {
                  "x": 23,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 29,
                  "y": 12
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 23,
                  "y": 6
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 31,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 15,
                  "y": 33
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 23,
                  "y": 28
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Teeth",
              "position": {
                "x": -3,
                "y": -3.5,
                "z": 0.5
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0.5,
                  "y": 0.30000000000000004,
                  "z": 1
                },
                "stretch": {
                  "x": 1,
                  "y": 0.5,
                  "z": 1
                },
                "settings": {
                  "isPiece": false,
                  "size": {
                    "x": 1,
                    "y": 1
                  },
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 9,
                      "y": 26
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Tooth1--C1",
                  "position": {
                    "x": -0.5,
                    "y": -0.30000000000000004,
                    "z": -1
                  },
                  "orientation": {
                    "x": 0,
                    "y": -0.7071067811865475,
                    "z": 0,
                    "w": 0.7071067811865476
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": -0.5,
                      "y": 0.30000000000000004,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 0.5,
                      "z": 1
                    },
                    "settings": {
                      "isPiece": false,
                      "size": {
                        "x": 1,
                        "y": 1
                      },
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 10,
                          "y": 26
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "5",
                  "name": "Tooth3--C2",
                  "position": {
                    "x": 2.5,
                    "y": -0.30000000000000004,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": -0.5,
                      "y": 0.30000000000000004,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 0.5,
                      "z": 1
                    },
                    "settings": {
                      "isPiece": false,
                      "size": {
                        "x": 1,
                        "y": 1
                      },
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 11,
                          "y": 26
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "6",
                  "name": "Tooth4--C3",
                  "position": {
                    "x": 4.5,
                    "y": -0.30000000000000004,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": -0.5,
                      "y": 0.30000000000000004,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 0.5,
                      "z": 1
                    },
                    "settings": {
                      "isPiece": false,
                      "size": {
                        "x": 1,
                        "y": 1
                      },
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 12,
                          "y": 26
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "7",
                  "name": "Tooth5--C4",
                  "position": {
                    "x": 5.5,
                    "y": -0.30000000000000004,
                    "z": -1
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0.7071067811865475,
                    "z": 0,
                    "w": 0.7071067811865476
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": -0.5,
                      "y": 0.30000000000000004,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 0.5,
                      "z": 1
                    },
                    "settings": {
                      "isPiece": false,
                      "size": {
                        "x": 1,
                        "y": 1
                      },
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 9,
                          "y": 27
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "8",
                  "name": "Tooth6--C5",
                  "position": {
                    "x": 5.5,
                    "y": -0.30000000000000004,
                    "z": -3
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0.7071067811865475,
                    "z": 0,
                    "w": 0.7071067811865476
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": -0.5,
                      "y": 0.30000000000000004,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 0.5,
                      "z": 1
                    },
                    "settings": {
                      "isPiece": false,
                      "size": {
                        "x": 1,
                        "y": 1
                      },
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 9,
                          "y": 27
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "9",
          "name": "Body",
          "position": {
            "x": -3,
            "y": -1.5,
            "z": 21.5
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "none",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "10",
              "name": "Body--C1",
              "position": {
                "x": 0,
                "y": 5,
                "z": -17
              },
              "orientation": {
                "x": 0.7071067811865475,
                "y": 0,
                "z": 0,
                "w": 0.7071067811865476
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 3,
                  "y": 8,
                  "z": 2.5
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false,
                  "size": {
                    "x": 8,
                    "y": 16,
                    "z": 7
                  },
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {
                      "x": 0,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 0,
                      "y": 16
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 8,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 16,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 21,
                      "y": 23
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 29,
                      "y": 16
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "11",
              "name": "LeftFin",
              "position": {
                "x": 0,
                "y": 0,
                "z": -9
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "12",
                  "name": "LeftFin--C1",
                  "position": {
                    "x": 6,
                    "y": 0,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": -0.1521233861899167,
                    "w": 0.9883615104677607
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 2.5,
                      "y": 0.5,
                      "z": 1
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "isPiece": false,
                      "size": {
                        "x": 5,
                        "y": 1,
                        "z": 6
                      },
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {
                          "x": 23,
                          "y": 14
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 23,
                          "y": 12
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 23,
                          "y": 15
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 23,
                          "y": 13
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 36,
                          "y": 12
                        },
                        "mirror": {
                          "x": true,
                          "y": true
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 36,
                          "y": 18
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "13",
              "name": "RightFin",
              "position": {
                "x": 0,
                "y": 0,
                "z": -9
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "14",
                  "name": "RightFin--C1",
                  "position": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0.1521233861899167,
                    "w": 0.9883615104677607
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": -2.5,
                      "y": 0.5,
                      "z": 1
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "isPiece": false,
                      "size": {
                        "x": 5,
                        "y": 1,
                        "z": 6
                      },
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {
                          "x": 23,
                          "y": 15
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 23,
                          "y": 13
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 23,
                          "y": 14
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 23,
                          "y": 12
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 36,
                          "y": 30
                        },
                        "mirror": {
                          "x": true,
                          "y": true
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 36,
                          "y": 30
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "15",
              "name": "TopFin",
              "position": {
                "x": 3.5,
                "y": 3.0999999999999996,
                "z": -20.4
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "16",
                  "name": "TopFin--C1",
                  "position": {
                    "x": 0,
                    "y": 0.9000000000000004,
                    "z": 9.4
                  },
                  "orientation": {
                    "x": -0.3006312436915936,
                    "y": -0.006561144784963442,
                    "z": -0.020811919495522316,
                    "w": 0.9534907816557371
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": -0.5,
                      "y": 3,
                      "z": 1
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "isPiece": false,
                      "size": {
                        "x": 1,
                        "y": 6,
                        "z": 4
                      },
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {
                          "x": 22,
                          "y": 33
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 0,
                          "y": 32
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 34,
                          "y": 12
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 4,
                          "y": 33
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 36,
                          "y": 16
                        },
                        "mirror": {
                          "x": true,
                          "y": true
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 37,
                          "y": 0
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "17",
              "name": "Tail",
              "position": {
                "x": 3.5,
                "y": 2.25,
                "z": -17
              },
              "orientation": {
                "x": 0,
                "y": -0.06540312923014306,
                "z": 0,
                "w": 0.9978589232386035
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": -0.5,
                  "y": -0.25,
                  "z": -4.25
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false,
                  "size": {
                    "x": 4,
                    "y": 5,
                    "z": 9
                  }
                },
                "textureLayout": {
                  "back": {
                    "offset": {
                      "x": 8,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 13,
                      "y": 23
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 12,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 22,
                      "y": 23
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 27,
                      "y": 37
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 31,
                      "y": 28
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "18",
                  "name": "TailFin",
                  "position": {
                    "x": 3,
                    "y": -1.5,
                    "z": 12.5
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                  },
                  "shape": {
                    "type": "none",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "19",
                      "name": "TailFinTop--C1",
                      "position": {
                        "x": -2.5,
                        "y": 3.0999999999999996,
                        "z": -11.4
                      },
                      "orientation": {
                        "x": -0.3007057995042731,
                        "y": 0,
                        "z": 0,
                        "w": 0.9537169507482269
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": -0.5,
                          "y": 1.5,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "isPiece": false,
                          "size": {
                            "x": 1,
                            "y": 3,
                            "z": 2
                          },
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {
                              "x": 36,
                              "y": 4
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 29,
                              "y": 18
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "front": {
                            "offset": {
                              "x": 36,
                              "y": 7
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 29,
                              "y": 18
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 8,
                              "y": 28
                            },
                            "mirror": {
                              "x": true,
                              "y": true
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 9,
                              "y": 26
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "20",
                      "name": "TailFinBack--C2",
                      "position": {
                        "x": -3,
                        "y": 2.5,
                        "z": -15
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0.06540312923014306,
                        "z": 0,
                        "w": 0.9978589232386035
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": -3
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "isPiece": false,
                          "size": {
                            "x": 2,
                            "y": 10,
                            "z": 6
                          },
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {
                              "x": 16,
                              "y": 33
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 7,
                              "y": 16
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "front": {
                            "offset": {
                              "x": 18,
                              "y": 33
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 7,
                              "y": 16
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 22,
                              "y": 39
                            },
                            "mirror": {
                              "x": true,
                              "y": true
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 22,
                              "y": 33
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}