Hytale_with_friends.items.Bench_StrangeBench.description = A workstation enabling the creation of customized tools and items.
Hytale_with_friends.items.Bench_StrangeBench.name = Strange Workbench
Hytale_with_friends.benchCategories.strangebench.tools = Tools
Hytale_with_friends.benchCategories.strangebench.armor = Armor
Hytale_with_friends.benchCategories.strangebench.weapons = Weapons
Hytale_with_friends.benchCategories.strangebench.misc = Misc
Hytale_with_friends.items.Weapon_Daggers_Taylor.name = Taylor's Daggers
Hytale_with_friends.items.Weapon_Shield_Taylor.name = Taylor's Shield
Hytale_with_friends.items.Tool_Hatchet_Taylor.name = Taylor's Axe
Hytale_with_friends.items.Tool_Pickaxe_Taylor.name = Taylor's Pickaxe
Hytale_with_friends.items.Armor_Taylor_Head.name = Taylor's Helmet
Hytale_with_friends.items.Armor_Taylor_Chest.name = Taylor's Chestplate
Hytale_with_friends.items.Armor_Taylor_Hands.name = Taylor's Gloves
Hytale_with_friends.items.Armor_Taylor_Legs.name = Taylor's Leggings
Hytale_with_friends.items.Furniture_Taylor_Statue.name = Statue of Taylor
Hytale_with_friends.items.Furniture_Taylor_Sitting_Statue.name = Statue of Taylor (Sitting)
Hytale_with_friends.items.Deco_BingBong_Plush.name = Bing Bong